<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJW-T7-7A9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC1-dA-R47">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-9r-jzs">
                                <rect key="frame" x="20" y="95" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Gq-s4Q">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-aj-3Qm">
                                <rect key="frame" x="20" y="162" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-j2-4t0">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-Nj-Znx">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-D5-Qzs">
                                <rect key="frame" x="272" y="550" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTouchUpInside:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="m0d-Pb-9O0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSD-D5-Qzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEQ-af-VjX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSD-D5-Qzs" secondAttribute="bottom" constant="20" id="lvT-i4-fsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTF" destination="DNc-j2-4t0" id="8Hn-fF-Xwg"/>
                        <outlet property="PasswordTF" destination="TSf-Gq-s4Q" id="o1n-lm-yas"/>
                        <outlet property="UsernameTextField" destination="YPg-Nj-Znx" id="D58-6G-N87"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="27" y="110"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="N2k-Yv-OAD">
            <objects>
                <viewController id="eJW-T7-7A9" customClass="RegisterViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cso-ve-Kq7"/>
                        <viewControllerLayoutGuide type="bottom" id="6cY-6e-EKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcP-bR-f3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-l3-RBa">
                                <rect key="frame" x="275" y="550" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="registerButtonTouchUpInside:" destination="eJW-T7-7A9" eventType="touchUpInside" id="HaF-Hw-Zxt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-6r-oBb">
                                <rect key="frame" x="207" y="374" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bq2-mc-v4U"/>
                                    <constraint firstAttribute="width" constant="199" id="f4W-uN-tSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eik-bB-CAR">
                                <rect key="frame" x="206" y="412" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="3vq-t8-zbS"/>
                                    <constraint firstAttribute="height" constant="30" id="4CZ-6W-4Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-Hh-jBH">
                                <rect key="frame" x="207" y="450" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvg-0C-em4"/>
                                    <constraint firstAttribute="width" constant="199" id="xNU-KQ-Xec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-Yd-sfK" customClass="FBSDKLoginButton">
                                <rect key="frame" x="239" y="311" width="116" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-yz-lRC">
                                <rect key="frame" x="201" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d8g-hi-s6Q"/>
                                    <constraint firstAttribute="width" constant="200" id="gOF-hQ-Nxs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Spottr" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-29-MmL">
                                <rect key="frame" x="211" y="228" width="180" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ydb-89-JjI"/>
                                    <constraint firstAttribute="width" constant="180" id="uTT-2u-Avo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-f9-lqv">
                                <rect key="frame" x="291" y="345" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AHv-Yd-sfK" firstAttribute="top" secondItem="Xxn-29-MmL" secondAttribute="bottom" constant="8" id="3cc-88-Prk"/>
                            <constraint firstItem="Xxn-29-MmL" firstAttribute="centerX" secondItem="1VQ-yz-lRC" secondAttribute="centerX" id="4c0-ej-Dsd"/>
                            <constraint firstItem="eik-bB-CAR" firstAttribute="centerX" secondItem="3gN-6r-oBb" secondAttribute="centerX" id="4eC-Ud-KW0"/>
                            <constraint firstItem="1VQ-yz-lRC" firstAttribute="centerX" secondItem="OcP-bR-f3w" secondAttribute="centerX" id="5b3-Bi-xNX"/>
                            <constraint firstItem="1VQ-yz-lRC" firstAttribute="top" secondItem="Cso-ve-Kq7" secondAttribute="bottom" id="8ay-fG-eCp"/>
                            <constraint firstItem="3gN-6r-oBb" firstAttribute="top" secondItem="zXQ-f9-lqv" secondAttribute="bottom" constant="8" id="CLT-Hc-PUP"/>
                            <constraint firstItem="eik-bB-CAR" firstAttribute="top" secondItem="3gN-6r-oBb" secondAttribute="bottom" constant="8" id="U5b-AR-SMM"/>
                            <constraint firstItem="IIW-l3-RBa" firstAttribute="centerX" secondItem="OcP-bR-f3w" secondAttribute="centerX" id="UmL-A0-6PL"/>
                            <constraint firstItem="zXQ-f9-lqv" firstAttribute="centerX" secondItem="AHv-Yd-sfK" secondAttribute="centerX" id="dVU-ug-yQj"/>
                            <constraint firstItem="Xxn-29-MmL" firstAttribute="top" secondItem="1VQ-yz-lRC" secondAttribute="bottom" constant="8" id="gW6-0G-TcE"/>
                            <constraint firstItem="zXQ-f9-lqv" firstAttribute="top" secondItem="AHv-Yd-sfK" secondAttribute="bottom" constant="4" id="iQE-a5-ww6"/>
                            <constraint firstItem="8qr-Hh-jBH" firstAttribute="top" secondItem="eik-bB-CAR" secondAttribute="bottom" constant="8" id="lag-S5-skL"/>
                            <constraint firstItem="3gN-6r-oBb" firstAttribute="centerX" secondItem="zXQ-f9-lqv" secondAttribute="centerX" id="m5d-zd-FHg"/>
                            <constraint firstItem="8qr-Hh-jBH" firstAttribute="centerX" secondItem="3gN-6r-oBb" secondAttribute="centerX" id="mon-Gw-BTi"/>
                            <constraint firstItem="6cY-6e-EKq" firstAttribute="top" secondItem="IIW-l3-RBa" secondAttribute="bottom" constant="20" id="oVK-62-EfS"/>
                            <constraint firstItem="AHv-Yd-sfK" firstAttribute="centerX" secondItem="1VQ-yz-lRC" secondAttribute="centerX" id="vZ2-Q0-0lV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTF" destination="8qr-Hh-jBH" id="2O0-4b-S2N"/>
                        <outlet property="FacebookLoginButton" destination="AHv-Yd-sfK" id="KJc-9W-PNk"/>
                        <outlet property="PasswordTF" destination="eik-bB-CAR" id="HZB-8w-VGa"/>
                        <outlet property="UsernameTF" destination="3gN-6r-oBb" id="4SY-Xh-PE0"/>
                        <segue destination="TAa-Gf-C65" kind="show" identifier="LoginSegue" id="93a-0a-NRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHP-p8-Tvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="938"/>
        </scene>
        <!--Buddy View Controller-->
        <scene sceneID="9SD-zY-yNC">
            <objects>
                <viewController id="TAa-Gf-C65" customClass="BuddyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOj-ko-7y2"/>
                        <viewControllerLayoutGuide type="bottom" id="pna-ep-Sf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L22-Zg-V1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-Ns-2Ax">
                                <rect key="frame" x="227" y="28" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-dT-it7">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-GM-2cr">
                                <rect key="frame" x="200" y="323" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-Ut-hmp">
                                <rect key="frame" x="200" y="361" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-DJ-NXP">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="-&gt;"/>
                                <connections>
                                    <segue destination="vJF-mh-Pkc" kind="show" id="OmB-xb-EcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLM-Ut-hmp" firstAttribute="centerX" secondItem="Pw8-dT-it7" secondAttribute="centerX" id="8rb-5O-ThK"/>
                            <constraint firstItem="8lJ-Ns-2Ax" firstAttribute="top" secondItem="LOj-ko-7y2" secondAttribute="bottom" constant="8" id="FVY-M5-9Q0"/>
                            <constraint firstItem="yGb-GM-2cr" firstAttribute="centerX" secondItem="Pw8-dT-it7" secondAttribute="centerX" id="KEN-Oa-Zgv"/>
                            <constraint firstItem="pna-ep-Sf7" firstAttribute="top" secondItem="b5E-DJ-NXP" secondAttribute="bottom" constant="20" id="TNc-TA-4YQ"/>
                            <constraint firstItem="Pw8-dT-it7" firstAttribute="centerX" secondItem="8lJ-Ns-2Ax" secondAttribute="centerX" id="Voe-mT-XQB"/>
                            <constraint firstItem="8lJ-Ns-2Ax" firstAttribute="centerX" secondItem="L22-Zg-V1y" secondAttribute="centerX" id="jsc-qb-gCh"/>
                            <constraint firstItem="uLM-Ut-hmp" firstAttribute="top" secondItem="yGb-GM-2cr" secondAttribute="bottom" constant="8" id="mTs-N5-zf8"/>
                            <constraint firstItem="b5E-DJ-NXP" firstAttribute="centerX" secondItem="L22-Zg-V1y" secondAttribute="centerX" id="vQy-3Y-biv"/>
                            <constraint firstItem="yGb-GM-2cr" firstAttribute="top" secondItem="Pw8-dT-it7" secondAttribute="bottom" constant="8" id="x8c-2L-Y24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwG-Ui-UpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1669"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="1Cs-Vm-N2S">
            <objects>
                <viewController id="vJF-mh-Pkc" customClass="OptionsViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28g-YV-Y4q"/>
                        <viewControllerLayoutGuide type="bottom" id="vsa-Rk-4Pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMf-Sd-RXy" customClass="OptionsViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-5b-wOG">
                                <rect key="frame" x="249" y="28" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-eC-w5p">
                                <rect key="frame" x="277" y="545" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="uploadOptionDataTouchUpInside:" destination="vJF-mh-Pkc" eventType="touchUpInside" id="nsZ-Iu-iE2"/>
                                    <segue destination="xED-ul-y4V" kind="show" animates="NO" id="1OF-JZ-Nuc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51l-Qm-OX4">
                                <rect key="frame" x="180" y="57" width="250" height="250"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="08y-YM-Uar">
                                <rect key="frame" x="198" y="397" width="204" height="31"/>
                                <connections>
                                    <action selector="anySliderValueChanged:" destination="vJF-mh-Pkc" eventType="valueChanged" id="YvV-CX-gWV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-Zi-BB1">
                                <rect key="frame" x="198" y="359" width="204" height="31"/>
                                <connections>
                                    <action selector="anySliderValueChanged:" destination="vJF-mh-Pkc" eventType="valueChanged" id="vf2-Bj-BnL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-Yo-klf">
                                <rect key="frame" x="198" y="435" width="204" height="31"/>
                                <connections>
                                    <action selector="anySliderValueChanged:" destination="vJF-mh-Pkc" eventType="valueChanged" id="tcR-zz-5Nj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Exercise Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-wP-HqI">
                                <rect key="frame" x="205" y="330" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-Ax-Stp">
                                <rect key="frame" x="425" y="293" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sM0-5b-wOG" firstAttribute="top" secondItem="28g-YV-Y4q" secondAttribute="bottom" constant="8" id="3lc-4k-0BX"/>
                            <constraint firstItem="JdV-wP-HqI" firstAttribute="centerX" secondItem="hMf-Sd-RXy" secondAttribute="centerX" id="76z-md-ex2"/>
                            <constraint firstItem="QM5-Yo-klf" firstAttribute="centerX" secondItem="08y-YM-Uar" secondAttribute="centerX" id="CL8-Qm-Tbr"/>
                            <constraint firstItem="QM5-Yo-klf" firstAttribute="top" secondItem="08y-YM-Uar" secondAttribute="bottom" constant="8" id="F8g-3d-fVy"/>
                            <constraint firstItem="08y-YM-Uar" firstAttribute="top" secondItem="55Y-Zi-BB1" secondAttribute="bottom" constant="8" id="La2-Yf-yIr"/>
                            <constraint firstItem="QM5-Yo-klf" firstAttribute="width" secondItem="08y-YM-Uar" secondAttribute="width" id="MPG-ek-y10"/>
                            <constraint firstItem="08y-YM-Uar" firstAttribute="top" secondItem="55Y-Zi-BB1" secondAttribute="bottom" constant="8" id="ZEZ-Pr-Rwq"/>
                            <constraint firstItem="sM0-5b-wOG" firstAttribute="centerX" secondItem="hMf-Sd-RXy" secondAttribute="centerX" id="aMf-OL-mVc"/>
                            <constraint firstItem="LMd-eC-w5p" firstAttribute="centerX" secondItem="hMf-Sd-RXy" secondAttribute="centerX" id="hLF-mM-FHh"/>
                            <constraint firstItem="vsa-Rk-4Pi" firstAttribute="top" secondItem="LMd-eC-w5p" secondAttribute="bottom" constant="25" id="kqm-aL-U4w"/>
                            <constraint firstItem="JdV-wP-HqI" firstAttribute="top" secondItem="51l-Qm-OX4" secondAttribute="bottom" constant="23" id="pNO-Ks-dx3"/>
                            <constraint firstItem="55Y-Zi-BB1" firstAttribute="centerX" secondItem="08y-YM-Uar" secondAttribute="centerX" id="t94-vL-3C5"/>
                            <constraint firstItem="08y-YM-Uar" firstAttribute="centerX" secondItem="hMf-Sd-RXy" secondAttribute="centerX" id="tJd-VF-xz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="sliderCollection" destination="55Y-Zi-BB1" collectionClass="NSMutableArray" id="aiM-gK-m5R"/>
                        <outletCollection property="sliderCollection" destination="08y-YM-Uar" collectionClass="NSMutableArray" id="gMe-ei-FQT"/>
                        <outletCollection property="sliderCollection" destination="QM5-Yo-klf" collectionClass="NSMutableArray" id="Wkr-XP-5TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTa-1b-r0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1862"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8Ap-IA-wps">
            <objects>
                <viewController id="uLU-EI-GB3" customClass="WelcomeViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkF-4d-2Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="ofq-hG-pg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mf-vp-dI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-AO-s7m">
                                <rect key="frame" x="221" y="72" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="qLx-qS-brL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-G0-JdZ">
                                <rect key="frame" x="236" y="336" width="146" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H93-Zh-Ked">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weightlifting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-q7-C2e">
                                        <rect key="frame" x="49" y="0.0" width="97" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7I-q7-C2e" firstAttribute="leading" secondItem="H93-Zh-Ked" secondAttribute="trailing" id="GqU-dW-RrH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-2D-zL6">
                                <rect key="frame" x="236" y="414" width="128" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-gC-KzP">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-TW-NS0">
                                        <rect key="frame" x="49" y="0.0" width="79" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gan-TW-NS0" firstAttribute="leading" secondItem="rRB-gC-KzP" secondAttribute="trailing" id="avs-AP-Tgg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-GD-V4a">
                                <rect key="frame" x="190" y="499" width="220" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-tY-nkg">
                                        <rect key="frame" x="87" y="0.0" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-B6-kfU">
                                        <rect key="frame" x="86" y="21" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="switchDataSubmitTouchUpInside:" destination="uLU-EI-GB3" eventType="touchUpInside" id="I1S-gX-D4H"/>
                                            <segue destination="Q2V-Zi-jIc" kind="show" id="S1R-jT-WRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-Od-ngt">
                                        <rect key="frame" x="60" y="51" width="100" height="30"/>
                                        <state key="normal" title="I'm Going Now"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="TaA-Zq-dNE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-hv-f1o">
                                <rect key="frame" x="236" y="375" width="100" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-2b-TyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-PY-HNP">
                                        <rect key="frame" x="49" y="0.0" width="51" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-8r-NMX">
                                <rect key="frame" x="188" y="461" width="224" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLb-2b-TyJ" firstAttribute="top" secondItem="H93-Zh-Ked" secondAttribute="bottom" constant="8" id="1JD-ey-VhE"/>
                            <constraint firstItem="g0d-2D-zL6" firstAttribute="centerX" secondItem="YA4-8r-NMX" secondAttribute="centerX" id="Atu-h1-GOp"/>
                            <constraint firstItem="rXh-GD-V4a" firstAttribute="centerX" secondItem="5Mf-vp-dI2" secondAttribute="centerX" id="BAd-xz-SKt"/>
                            <constraint firstItem="g0d-2D-zL6" firstAttribute="top" secondItem="F6b-hv-f1o" secondAttribute="bottom" constant="8" id="BSb-AZ-8rF"/>
                            <constraint firstItem="pFe-G0-JdZ" firstAttribute="leading" secondItem="g0d-2D-zL6" secondAttribute="leading" id="CMg-IO-qI8"/>
                            <constraint firstItem="rXh-GD-V4a" firstAttribute="top" secondItem="YA4-8r-NMX" secondAttribute="bottom" constant="8" id="Iqm-Vh-8tU"/>
                            <constraint firstItem="YA4-8r-NMX" firstAttribute="centerX" secondItem="uLA-tY-nkg" secondAttribute="centerX" id="KWj-Zy-tNB"/>
                            <constraint firstItem="cgw-AO-s7m" firstAttribute="top" secondItem="tkF-4d-2Zc" secondAttribute="bottom" constant="8" id="VKJ-Hb-M6d"/>
                            <constraint firstItem="rRB-gC-KzP" firstAttribute="top" secondItem="H93-Zh-Ked" secondAttribute="bottom" constant="47" id="Vhg-WO-HvH"/>
                            <constraint firstItem="rRB-gC-KzP" firstAttribute="leading" secondItem="H93-Zh-Ked" secondAttribute="leading" id="Wh1-Gl-xoW"/>
                            <constraint firstItem="fLb-2b-TyJ" firstAttribute="leading" secondItem="H93-Zh-Ked" secondAttribute="leading" id="WwT-lr-h4s"/>
                            <constraint firstItem="F6b-hv-f1o" firstAttribute="leading" secondItem="g0d-2D-zL6" secondAttribute="leading" id="mMa-kL-P2f"/>
                            <constraint firstItem="ofq-hG-pg6" firstAttribute="top" secondItem="rXh-GD-V4a" secondAttribute="bottom" constant="20" id="rJM-Bi-hmN"/>
                            <constraint firstItem="YA4-8r-NMX" firstAttribute="top" secondItem="gan-TW-NS0" secondAttribute="bottom" constant="16" id="xVX-pE-mms"/>
                            <constraint firstItem="cgw-AO-s7m" firstAttribute="centerX" secondItem="5Mf-vp-dI2" secondAttribute="centerX" id="xru-uP-EhC"/>
                            <constraint firstItem="F6b-hv-f1o" firstAttribute="top" secondItem="pFe-G0-JdZ" secondAttribute="bottom" constant="8" id="zqD-FG-I7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngG-Ks-INa">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="6SP-tN-IRN">
                            <connections>
                                <segue destination="vJF-mh-Pkc" kind="presentation" id="gCk-c2-iAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeUsername" destination="cgw-AO-s7m" id="A44-mV-3vD"/>
                        <outletCollection property="switchCollection" destination="H93-Zh-Ked" collectionClass="NSMutableArray" id="wVY-R8-oaQ"/>
                        <outletCollection property="switchCollection" destination="fLb-2b-TyJ" collectionClass="NSMutableArray" id="0bV-Vj-dkD"/>
                        <outletCollection property="switchCollection" destination="rRB-gC-KzP" collectionClass="NSMutableArray" id="YUS-zS-tuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afJ-ui-pVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="556"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dOu-1o-Oyg">
            <objects>
                <viewController id="vg1-GI-JkG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qw3-Wo-ZKn"/>
                        <viewControllerLayoutGuide type="bottom" id="mRF-kk-IVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcf-oV-BtB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ChatSection" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-0A-Szo">
                                <rect key="frame" x="227" y="64" width="163" height="267"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ou0-0A-Szo" firstAttribute="centerX" secondItem="Mcf-oV-BtB" secondAttribute="centerX" id="Xoy-IK-GLD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="fbD-3c-pzi">
                        <barButtonItem key="leftBarButtonItem" title="Welcome" id="hwf-WD-NhB">
                            <connections>
                                <segue destination="uLU-EI-GB3" kind="show" id="DAl-5l-bky"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profiles" id="DKY-0O-S1Y">
                            <connections>
                                <segue destination="Q2V-Zi-jIc" kind="show" id="gZx-Pc-fUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olK-m6-RSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-289"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lcJ-hw-9OQ">
            <objects>
                <viewController id="Q2V-Zi-jIc" customClass="ProfileViewController" customModule="Spotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoJ-gd-NGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zW2-0y-477"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiF-sy-087">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-RK-yqr">
                                <rect key="frame" x="279" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-88-XjJ">
                                <rect key="frame" x="275" y="382" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-Zj-lOC">
                                <rect key="frame" x="295" y="411" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weightlifting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-Ty-LzL">
                                <rect key="frame" x="252" y="440" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-ht-9xG">
                                <rect key="frame" x="295" y="469" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-tr-dBu">
                                <rect key="frame" x="261" y="498" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-ed-4Fb">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="grp-z5-Qdi"/>
                                    <constraint firstAttribute="width" constant="200" id="hQD-g3-8zh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-zs-ZlN">
                                <rect key="frame" x="291" y="527" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8MY-zs-ZlN" firstAttribute="centerX" secondItem="Ml6-tr-dBu" secondAttribute="centerX" id="A3g-ml-WpC"/>
                            <constraint firstItem="Ml6-tr-dBu" firstAttribute="top" secondItem="N1e-ht-9xG" secondAttribute="bottom" constant="30" id="ACO-nu-aah"/>
                            <constraint firstItem="N1e-ht-9xG" firstAttribute="top" secondItem="Gup-Ty-LzL" secondAttribute="bottom" constant="8" id="DHQ-9o-Luw"/>
                            <constraint firstItem="4zx-RK-yqr" firstAttribute="top" secondItem="Yig-ed-4Fb" secondAttribute="bottom" constant="8" id="Qrr-Td-eie"/>
                            <constraint firstItem="Ml6-tr-dBu" firstAttribute="centerX" secondItem="PiF-sy-087" secondAttribute="centerX" id="S0u-Ki-zH2"/>
                            <constraint firstItem="Gup-Ty-LzL" firstAttribute="centerX" secondItem="PiF-sy-087" secondAttribute="centerX" id="Tza-Me-fRT"/>
                            <constraint firstItem="4zx-RK-yqr" firstAttribute="centerX" secondItem="PiF-sy-087" secondAttribute="centerX" id="UEJ-gf-HSc"/>
                            <constraint firstItem="Yig-ed-4Fb" firstAttribute="top" secondItem="VoJ-gd-NGQ" secondAttribute="bottom" constant="37" id="bA3-SA-bww"/>
                            <constraint firstItem="Gup-Ty-LzL" firstAttribute="top" secondItem="vm0-Zj-lOC" secondAttribute="bottom" constant="37" id="c2q-sb-d3C"/>
                            <constraint firstItem="Yig-ed-4Fb" firstAttribute="top" secondItem="VoJ-gd-NGQ" secondAttribute="bottom" id="cXV-pL-htf"/>
                            <constraint firstItem="jhx-88-XjJ" firstAttribute="centerX" secondItem="PiF-sy-087" secondAttribute="centerX" id="qb5-IP-svz"/>
                            <constraint firstItem="8MY-zs-ZlN" firstAttribute="top" secondItem="Ml6-tr-dBu" secondAttribute="bottom" constant="8" id="yHX-hI-pfo"/>
                            <constraint firstItem="vm0-Zj-lOC" firstAttribute="top" secondItem="jhx-88-XjJ" secondAttribute="bottom" constant="8" id="yKo-zE-UVn"/>
                            <constraint firstItem="Yig-ed-4Fb" firstAttribute="centerX" secondItem="PiF-sy-087" secondAttribute="centerX" id="zcU-Mj-0iJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sdA-xO-ok8" appends="YES" id="ht8-aK-pY4"/>
                            <outletCollection property="gestureRecognizers" destination="R8E-Nz-eP9" appends="YES" id="AwY-71-AVw"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardioRating" destination="vm0-Zj-lOC" id="FZw-fi-61o"/>
                        <outlet property="exercise3Label" destination="8MY-zs-ZlN" id="RSv-7B-3e5"/>
                        <outlet property="profileName" destination="4zx-RK-yqr" id="YZs-GB-5Na"/>
                        <outlet property="weightliftingLabel" destination="N1e-ht-9xG" id="fvl-mV-nvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qs-fk-72a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sdA-xO-ok8">
                    <connections>
                        <segue destination="vg1-GI-JkG" kind="show" id="meP-Em-uEk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="R8E-Nz-eP9"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1422"/>
        </scene>
        <!--Spottr Navigation Controller-->
        <scene sceneID="5Z4-To-Gtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xED-ul-y4V" customClass="SpottrNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e11-yN-AF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLU-EI-GB3" kind="relationship" relationship="rootViewController" id="oDX-qV-a9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfK-GV-etG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1756"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatSection" width="281" height="500"/>
        <image name="Logo" width="100" height="100"/>
        <image name="Spottr" width="90" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S1R-jT-WRa"/>
        <segue reference="DAl-5l-bky"/>
        <segue reference="gCk-c2-iAh"/>
    </inferredMetricsTieBreakers>
</document>
